{
  "name": "truyen",
  "private": true,
  "homepage": "https:/hunghadev.github.io/web-demo/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-blur": "^1.1.1",
    "react-components": "^0.5.1",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
